<!DOCTYPE html>
<html>
	<head>
		<title>Quotes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Sacramento" rel="stylesheet">
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css"> -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114029144-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-114029144-1');
		</script>
	</head>
	<style>
        html * {
            font-size: 16px;
            box-sizing: border-box;
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; }
        body, p { margin: 0; }
        html, body { height: 100%; }
        #quote {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff928b+0,ffac81+100 */
            background: #ff928b; /* Old browsers */
            background: -moz-linear-gradient(top, #ff928b 0%, #ffac81 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #ff928b 0%,#ffac81 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #ff928b 0%,#ffac81 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff928b', endColorstr='#ffac81',GradientType=0 ); /* IE6-9 */
            height: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        }
        .container {
            color: #f7f7f7;
            width: 100%;
            text-align: center;
            padding: 2rem;
            max-width: 700px;
        }
        p {
            font-family: 'Sacramento', cursive;
            font-size: 4rem;
            font-style: italic;
            line-height: 5rem;
            margin-bottom: 1.5rem;
        }
        span {
            font-family: 'Roboto Slab', serif;
            font-size: 2rem;
        }
    </style>
	<body>
        <div id="quote">
            <div class="container">
                <p>{{ quote.text }}</p>
                <span>{{ quote.author }}</span>
            </div>
        </div>
	</body>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script> -->
	<script type="text/javascript" src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
	<script type="text/javascript" src="scripts/quote.js"></script>
</html>